<!doctype html><html><head><title>How to create a Hugo Website</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href=/google-fonts/Mulish/mulish.css><link rel=stylesheet href=/fontawesome/css/all.min.css><link rel=icon type=image/png href=/images/site/favicon_hub02d7508a1c89b2b7812eab204efeb9a_4223_42x0_resize_box_3.png><meta property="og:title" content="How to create a Hugo Website"><meta property="og:description" content="How to create a Hugo Website"><meta property="og:type" content="article"><meta property="og:url" content="https://jess-sims.github.io/posts/hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-08T08:06:25+06:00"><meta property="article:modified_time" content="2023-07-08T08:06:25+06:00"><meta name=description content="How to create a Hugo Website"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/site/logo-inverted-2_hu0d4f1a99036d25a5b8993f6ff4493648_80781_42x0_resize_box_3.png alt=Logo>
J Sims</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/site/logo-inverted-2_hu0d4f1a99036d25a5b8993f6ff4493648_80781_42x0_resize_box_3.png class=d-none id=main-logo alt=Logo>
<img src=/images/site/logo_hu5eef4566806b04dea53f1a64ade1640e_98948_42x0_resize_box_3.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/git/ title="Git and GitHub">Git and GitHub</a></li><li><a class=active href=/posts/hugo/ title="How to create a Hugo Website">How to create a Hugo Website</a></li><li><a href=/posts/markdown/ title="Using Markdown">Using Markdown</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/posts/hugo/hero.svg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/jsims_hu1009c342177f7da012197b1e2a56fadf_143094_120x120_fit_q75_box.jpg alt="Author Image"><h5 class=author-name>Jessica Sims</h5><p>Saturday, July 8, 2023</p></div><div class=title><h1>How to create a Hugo Website</h1></div><div class=taxonomy-terms><ul style=padding-left:0></ul></div><div class=post-content id=post-content><p>Hugo is a fast, open-source static website generator with many contributors and themes available to suit various needs. It&rsquo;s a fantastic resource for blogs, portfolios and documentation sites and a great tool to keep web hosting costs low as Hugo sites may be hosted on github pages, netlifier and other similar services. As there are various themes available it is also relatively simple to configure a website with minimal coding and command line experience.</p><h2 id=getting-started>Getting Started</h2><p>There are two Hugo editions to choose from, standard and extended, with extended being the recommended edition.</p><p>It is also recommends to install Git to avail of the following features:</p><ul><li>Build Hugo from source</li><li>Use the Hugo Modules feature</li><li>Install a theme as a Git submodule</li><li>Access commit information from a local Git repository</li><li>Host your site with services such as CloudCannon, Cloudflare Pages, GitHub Pages, GitLab Pages, and Netlify</li></ul><p>Please see <strong>(link to page name)</strong> on installing Git on Windows for further details on installing Git on Windows.</p><h2 id=install-hugo-on-windows>Install Hugo on Windows</h2><p>To install Hugo on Windows a package manager is recommended. Chocolatey is a free and open source package manager for Windows which will install the extended edition of Hugo.</p><ol><li>Via the command line run the following:</li></ol><pre tabindex=0><code>choco install hugo-extended
</code></pre><ol start=2><li>To confirm the installation was successful:</li></ol><pre tabindex=0><code>hugo version
</code></pre><ol start=3><li>Output should be similar to:</li></ol><pre tabindex=0><code>&gt; hugo version
Hugo Static Site Generator v0.78.1/extended windows/amd64 BuildDate: unknown
</code></pre><h2 id=create-a-new-hugo-site>Create a New Hugo Site</h2><p>To begin creating your first Hugo site, ensure Git and Git Bash are installed on your Windows Operating System. Git and Git Bash may be installed by visiting <a href=https://git-scm.com/download/win>https://git-scm.com/download/win</a> and downloading the installer for your current Windows OS. Once the file has been downloaded, launch the installer and follow the onscreen instructions. After the installation has completed, launch Git Bash and navigate to the Desktop or another location where you would like to store your new website:</p><pre tabindex=0><code>cd ~/Desktop/
</code></pre></br><p>Now you will execute the command to create a new Hugo site. Please note the <code>-f yml</code> option in the command below is used to create the configuration file in YAML format rather than the standard TOML format. If you woud prefer your configuration file to use TOML formatting, simlpy run the below command without the <code>-f yml</code> option:</p><pre tabindex=0><code>&gt;hugo new site newHugosite -f yml
Congratulations! Your new Hugo site is created in %user%\newHugosite.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre></br><p>Via file explorer or the command line you will now observe the Hugo website folder structure and base files to be available in your newHugosite folder:</p><pre tabindex=0><code>ls
archetypes  config.yml  content  data  layouts  public  static  themes
</code></pre><h2 id=use-a-hugo-theme>Use a Hugo Theme</h2><p>Currently the Hugo project folder contains only the file structure and has no HTML or CSS files to create the UI of your website. Many open source themes are available to use for your website which may be used to avoid creating your website from scratch. You may view a full list of available Hugo themes here: <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a></p><p>Each theme should contain it&rsquo;s own documentation and instructions on how to implement the theme available on the theme&rsquo;s preview page or an alternate source cited on the preview page. Often there will also be a running example site for preview.</p><p>Please note you&rsquo;ll require a github account to clone the theme repository into your website. To create a GitHub account, visit the following link: <a href=https://github.com/>https://github.com/</a></p><p>Once you have decided on a theme, navigate into the themes folder and clone the theme repository. For this example, I will be using the Hugo Profile theme: <a href=https://themes.gohugo.io/themes/hugo-profile/>https://themes.gohugo.io/themes/hugo-profile/</a></p><p>Via the Hugo Profile theme preview page you will note we have been instructed to navigate into our website &ldquo;themes&rdquo; directory and clone the theme repository into this location:</p><pre tabindex=0><code>cd themes

git clone https://github.com/gurusabarish/hugo-profile.git
Cloning into &#39;hugo-profile&#39;...
remote: Enumerating objects: 5348, done.
remote: Counting objects: 100% (442/442), done.
remote: Compressing objects: 100% (241/241), done.
remote: Total 5348 (delta 260), reused 311 (delta 192), pack-reused 4906
Receiving objects: 100% (5348/5348), 25.24 MiB | 3.67 MiB/s, done.
Resolving deltas: 100% (2115/2115), done.
Updating files: 100% (1687/1687), done.
</code></pre></br><p>Once the Theme has been cloned you will require to update the config.yml in the main directory of your Hugo site. For the Hugo Profile theme you will require to copy the contents from the theme YAML <a href=https://github.com/gurusabarish/hugo-profile/blob/master/exampleSite/config.yaml>file</a> into your config.yml as per the documentation. Once completed, your local config.yml should appear exactly as the theme config.yaml.</p><h2 id=viewing-and-customizing-your-website>Viewing and Customizing Your Website</h2><p>Now that your website has a theme you may want to confirm that everything is configured as expected. To view a local live preview of your website, navigate to your website project directory and run the below command:</p><pre tabindex=0><code>hugo server
</code></pre></br><p>Once completed, copy and paste the provided url output http://localhost:1313 into your browser of choice to view your current website. Hugo server will continue to run and provide live updates until it has been exited with <code>ctrl+c</code> in the terminal. As such, any changes made to the files will be reflected on screen until the task has been terminated.</p><img src=HugoServer.png alt="View Live Hugo Server"><div style=margin-top:3rem></div><p>As every theme requires different types of customization, viewing the theme documentation for full steps is required: <a href=https://themes.gohugo.io/themes/hugo-profile/>https://themes.gohugo.io/themes/hugo-profile/</a></p><h2 id=conclusion>Conclusion</h2><p>Congratulations! You have created your first hugo website using an open source theme. You may now begin to personalize your website and prepare it for a hosting service. A future article will provide further steps on launching and hosting your website.</p></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"><strong>Share on:</strong>
<a class="btn btn-sm facebook-btn" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjess-sims.github.io%2fposts%2fhugo%2f" target=_blank><i class="fab fa-facebook"></i></a>
<a class="btn btn-sm twitter-btn" href="https://twitter.com/share?url=https%3a%2f%2fjess-sims.github.io%2fposts%2fhugo%2f&text=How%20to%20create%20a%20Hugo%20Website&via=J%20Sims" target=_blank><i class="fab fa-twitter"></i></a>
<a class="btn btn-sm reddit-btn" href="https://reddit.com/submit?url=https%3a%2f%2fjess-sims.github.io%2fposts%2fhugo%2f&title=How%20to%20create%20a%20Hugo%20Website" target=_blank><i class="fab fa-reddit"></i></a>
<a class="btn btn-sm linkedin-btn" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fjess-sims.github.io%2fposts%2fhugo%2f&title=How%20to%20create%20a%20Hugo%20Website" target=_blank><i class="fab fa-linkedin"></i></a>
<a class="btn btn-sm whatsapp-btn" href="https://api.whatsapp.com/send?text=How%20to%20create%20a%20Hugo%20Website https%3a%2f%2fjess-sims.github.io%2fposts%2fhugo%2f" target=_blank><i class="fab fa-whatsapp"></i></a>
<a class="btn btn-sm email-btn" href="mailto:?subject=How%20to%20create%20a%20Hugo%20Website&body=https%3a%2f%2fjess-sims.github.io%2fposts%2fhugo%2f" target=_blank><i class="fas fa-envelope-open-text"></i></a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/git/ title="Git and GitHub" class="btn btn-outline-info"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>Git and GitHub</div></a></div><div class="col-md-6 next-article"><a href=/posts/markdown/ title="Using Markdown" class="btn btn-outline-info"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Using Markdown</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#getting-started>Getting Started</a></li><li><a href=#install-hugo-on-windows>Install Hugo on Windows</a></li><li><a href=#create-a-new-hugo-site>Create a New Hugo Site</a></li><li><a href=#use-a-hugo-theme>Use a Hugo Theme</a></li><li><a href=#viewing-and-customizing-your-website>Viewing and Customizing Your Website</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://jess-sims.github.io#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://jess-sims.github.io#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://jess-sims.github.io#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://jess-sims.github.io#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://jess-sims.github.io#recent-posts>Posts</a></li><li class=nav-item><a class=smooth-scroll href=https://jess-sims.github.io#accomplishments>Accomplishments</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=https://github.com/jess-sims target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>jess-sims</span></a></li><li><a href=https://www.linkedin.com/in/jess-sims target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Jessica Sims</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2024 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>